BASE_API_URL=/api
DB_CONNECTION_STRING=mongodb+srv://bunny:Arun@119112205@bunny-zxxkn.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=this is a random string
+GOOGLE_CLIENT_ID=728857060181-doq64fbjdsvqij4bsocs0vkathejofv6.apps.googleusercontent.com
+GOOGLE_CLIENT_SECRET=yushOYBRrI7B8WD69qN9JXWU
+SERVER_API_URL=http://localhost:3000/api